# Необходим для генерации синонимов
YANDEX_API_KEY=
MODEL_PROVIDER=ollama

HUGGINGFACE_TOKEN=
HF_MODEL_NAME=

# Если есть API ключ для использования, можно использовать openai
OPENAI_API_KEY=
OPENAI_MODEL=

# Для стандартного запуска ollama
OLLAMA_API_URL=http://host.docker.internal:11434/v1 
OLLAMA_MODEL_NAME=qwen2:1.5b

DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/postgres
